{
  "name": "w3_babel",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.12.17",
    "@babel/generator": "^7.12.17",
    "@babel/parser": "^7.12.17",
    "@babel/traverse": "^7.12.17"
  }
}
